1.Understanding the data and simple curve fitting

a) Go to the folder named Question1
b) The file named 1aplot.py contains the code for the first part of this question i.e. to plot the data from the 
test and train data set using matplotlib library. To run use python3 1aplot.py . It will give two scatter graphs as output which are present as train.png and test.png in the same folder.
c) The file named Min_Cost_Function.py contains the code for the second part of this question. To run use python3 Min_Cost_Function.py . It will print the coefficients of all the 9 polynomials(degree 1 to degree 9) which are obtained by minimizing the squared error function. Also as mentioned in the question it then tests the obtained polynomials on the testing data and finds the corresponding test error. All the 9 errors corresponding to all the 9 errors are also printed. Overall it takes about 70-80 seconds

2. Visualization of the fitted curves
a) Go to the folder named Question2
b) The file named plota.py contains the code for the first part of this question i.e. to plot the 9 polynomials as obtained from part 1b. To run use python3 plota.py. It will take approximately 70-80 seconds to run.It will also print the coefficients of all the polynomials in order to the terminal.All the obtained 9 graphs are also present in the folder named as Degree1.png,Degree2.png ... Degree9.png
c) The file named plotb.py contains the code for the second part of this question i.e. to plot the squared error for the training and testing data for all the 9 polynomials with their respective degrees. It will take approximately 70-80 seconds to run. It will also print the coefficients of all the polynomials in order to the terminal.
d) The file Answer.txt contains the answer to the question that was asked as a part of Problem 2 in the assignment problem statement

3. Regularization 
a) Go the folder named Question3
b) The file named lasso_regression.py contains the code for the first part of the question i.e. to regularize the regression using lasso regression technique. To run use python3 lasso_regression.py. After running the code it will generate 4 scatter plots corresponding to each of two polynomials mentioned in the question(polynomials with maximum and minimum error) and corresponding to the test and training data. All the 4 graphs are also present in the folder named accordingly.It will take around 70-80 seconds to run. It also prints the lambdas and their corresponding costs for both the polynomials corresponding to both the test and train data
c)  The file named ridge_regression.py contains the code for the first part of the question i.e. to regularize the regression using ridge regression technique. To run use python3 ridge_regression.py. After running the code it will generate 4 scatter plots corresponding to each of two polynomials mentioned in the question(polynomials with maximum and minimum error) and corresponding to the test and training data. All the 4 graphs are also present in the folder named accordingly.It will take around 70-80 seconds to run. It also prints the lambdas and their corresponding costs for both the polynomials corresponding to both the test and train data
d) The file Answer.txt contains the answer to the question that was asked as a part of Problem 3 in the assignment problem statement
