This file contains the instructions to run the Machine Learning Assignment 2 Submitted by Prakhar Bindal(17CS10036)
The Zipped file contains 2 folders named Logistic Regression and Decision Tree

Logistic Regression Folder
This folder contains 4 files named LogisticRegression.py,fold1.py,fold2.py,fold3.py. The file LogisticRegression.py contains the python code to run the Logistic Regression algorithm on the given FULL training dataset(Problem 1 of Task 2 as mentioned in the assignment). Also apart from doing the logistic regression part it also contains the code for min max scaling of our training dataset which is done at the start of the code(Problem 1 of Task 1 of the assignment or basically Dataset A) .Here we are doing 10000 iterations and it can be run by simply executing python3 LogisticRegression.py. It will approximately take 6-7 minutes to run fully.It will also print the iteration which is being done at that moment of time.It basically takes the whole dataset,trains the logistic regression classifier on the train set and then reports the accuracy on the train set itself. Similarly as Instructed in the assignment statement It also compares the reported values with sklearn inbuilt logistic regression classifier(Problem 2 of Task 2 as mentioned in the assignment).
After running LogisticRegression.py the output turns out to be-
The values of gradient descent parameters are 
[ 0.64462979 -5.90922594 -0.46834796  2.9733966  -4.97643824 -0.05320927
-4.43974342 -3.38196937 -4.05923993  4.72787106  4.35083805]
The accuracy from self written logistic regression is 87.74233896185116%
The accuracy from sklearn logistic regression is 87.8048780487805%

Now coming to Part 3 of Task 2 as given in the assignment problem statement.Here we have to do 3 fold cross validation on the dataset. For that purpose we have divided the datset into three parts and for the first code(fold1.py) the first and second parts are used as train data and the trained model is ran on the third part which acts as the test data. Similarly in fold2.py the second and third parts are used as train data and the trained model is ran on the first part which acts as the test data. similarly it is written for fold3.py. All the three codes can be ran simply by typing python3 fold1.py python3 fold2.py python3 fold3.py. Each of them will take 4-5 minutes to run.Each of them will also print the iteration which is currently being executed.
The output of fold1.py looks like
The values of gradient descent parameters are 
[ 0.70157935 -4.59614459 -0.70063553  3.64099883 -4.83921686 -0.03672603
 -6.67364638 -3.8446708  -3.39081031  4.22674076  4.90530542]
The accuracy from self written logistic regression is 74.85928705440901%
The accuracy from sklearn logistic regression is 87.4296435272045%
the output of fold2.py looks like
The values of gradient descent parameters are 
[-1.3209188  -1.16992148 -0.37883819  3.78927325 -2.8358561   1.01635746
 -6.46891815 -1.08031402 -3.98554164  1.8847035   1.62268105]
The accuracy from self written logistic regression is 86.30393996247655%
The accuracy from sklearn logistic regression is 83.86491557223265%
The output of fold3.py looks like
The values of gradient descent parameters are 
[-2.28141506 -1.54661202 -0.67559043  3.45255997  0.83078671  1.3850925
 -4.57909411 -1.81928948 -0.68774594 -0.29024122 -1.53554019]
The accuracy from self written logistic regression is 86.86679174484053%
The accuracy from sklearn logistic regression is 87.05440900562851%

So on the whole after 3 fold validation the mean accuracy of sklearn logistic regression(after taking the mean of above three values) is  86.116322702%. 

Similarly on the whole after 3 fold validation the mean accuracy of self written logistic regression(after taking the mean of above three values) is 81.863664733%.

Decision Tree Folder
This folder contains 4 files named decisiontree.py,dec1.py,dec2.py and dec3.py. The file decisiontree.py firstly contains the code for z score normalization as suggested in Problem 2 of Task 1 as mentioned in the assignment problem statement.It then contains the code for the self written decision tree which terminates if a root has less than 10 data points as mentioned in the assignment statement which is basically Problem 1 of Task 3 as per the assignment statement.This code also contains the code for sklearn decision tree classifier which has also been implemented here as mentioned in Problem 2 of Task 3 as per the assignment statement. Almost all the steps are commented in the code for better understanding. It can be simply executed by typing python3 decisiontree.py.It will approximately take 10-15 seconds to execute. The output of decisiontree.py on our training dataset looks like
The accuracy from self written decision tree on the training set is  85.74108818011257 %
The accuracy from sklearn decision tree on the training set is  88.18011257035647 %
Please note that this is the output on the training set and the decision tree is trained on same set as well. 
Now coming to part 3 of Task 3, Similar to what was done in the code for logistic regression 3 fold validation ,similar thing has been done here. The dataset has been split into 3 parts. in the file dec1.py the first and second parts of the dataset are used as training data and the last part is used as the test data, similarly in the file dec2.py the second and third parts of the dataset are used as training data and the first part is used as the test data and similarly the first and third parts are used as training data for dec3.py and second part is used as the test data. Other than 3 fold cross validation we have also calculated the macro accuracy,precision,recall as required in the assignment . For doing that after training on 2/3rds of data and running it on 1/3rds of the testing data we have calculated precision,recall and accuracy with respect to each of the three possible distinct values of quality(0,1,2). The final value is reported as the mean of the precision,recall and accuracy of three possible values as per the definition of macro accuracy,precision and recall.Similar thing is done by calculating precision,recall and accuracy of three possible values for sklearn decision tree. After taking mean the values are printed.
After running dec1.py the output looks like

Macro Accuracy from self written decision tree: 0.8255159474671668
Macro Precision from self written decision tree: 0.4233174827571435
Macro Recall from self written decision tree: 0.3690926115083419
Macro Accuracy from sklearn  decision tree: 0.801125703564728
Macro Precision from sklearn decision tree: 0.5547053783892699
Macro Recall from sklearn decision tree: 0.3883360085607277

After running dec2.py the output looks like

Macro Accuracy from self written decision tree: 0.801125703564728
Macro Precision from self written decision tree: 0.43626513702995534
Macro Recall from self written decision tree: 0.34124994502352995
Macro Accuracy from sklearn  decision tree: 0.7560975609756099
Macro Precision from sklearn decision tree: 0.4053973379255911
Macro Recall from sklearn decision tree: 0.3272730374193175

After running dec3.py the output looks like

Macro Accuracy from self written decision tree: 0.8330206378986866
Macro Precision from self written decision tree: 0.2787193973634651
Macro Recall from self written decision tree: 0.33183856502242154
Macro Accuracy from sklearn  decision tree: 0.8105065666041277
Macro Precision from sklearn decision tree: 0.41172060884586553
Macro Recall from sklearn decision tree: 0.36951986727771485


After taking the average of all of them 

Mean Macro Accuracy from self written decision tree: 0.81986667
Mean Macro Precision from self written decision tree: 0.379433667
Mean Macro Recall from self written decision tree: 0.3473928
Mean Macro Accuracy from sklearn  decision tree: 0.789242667
Mean Macro Precision from sklearn decision tree: 0.45727
Mean Macro Recall from sklearn decision tree: 0.3617076
