This file contains the answer to the question that was asked as part of problem 3 in assignment problem statement
Question

Plot both training and test error for the two types of regularization (a) and (b). What
differences do you notice between the two kinds of regression? Which one would you
prefer for this problem and why?

Answer-

Ridge_Regression:
For training data with maximum error polynomial the lambda and cost are given by 
0.25 0.25341638688263324
0.5 0.25341670645360537
0.75 0.25341702586491227
1 0.2534173451166728
For test data with maximum error polynomial the lambda and cost are given by 
0.25 0.2317639456533846
0.5 0.2317640840493722
0.75 0.2317642221006625
1 0.23176435980854154
For training data with minimum error polynomial the lambda and cost are given by 
0.25 0.25341638688263324
0.5 0.25341670645360537
0.75 0.25341702586491227
1 0.2534173451166728
For test data with minimum error polynomial the lambda and cost are given by 
0.25 0.2317639456533846
0.5 0.2317640840493722
0.75 0.2317642221006625
1 0.23176435980854154

Lasso_Regression:
For training data with maximum error polynomial the lambda and cost are given by 
0.25 0.25342238278383145
0.5 0.2534286843021744
0.75 0.2534349716935338
1 0.253441244944704
For test data with maximum error polynomial the lambda and cost are given by 
0.25 0.23177294853926927
0.5 0.2317817366219948
0.75 0.2317901695517819
1 0.23179824581781514
For training data with minimum error polynomial the lambda and cost are given by 
0.25 0.25342238903325526
0.5 0.2534287092993264
0.75 0.25343502793578554
1 0.2534413449283255
For test data with minimum error polynomial the lambda and cost are given by 
0.25 0.2317731047795354
0.5 0.23178236151333625
0.75 0.23179157532449246
1 0.23180074442446355
0.25 0.2317731047795354
0.5 0.23178236151333625
0.75 0.23179157532449246
1 0.23180074442446355

Ridge or lasso are forms of regularized linear regressions. The regularization can also be interpreted as prior in a maximum a posteriori estimation method. Under this interpretation, the ridge and the lasso make different assumptions on the class of linear transformation they infer to relate input and output data. In the ridge, the coefficients of the linear transformation are normal distributed and in the lasso they are Laplace distributed. In the lasso, this makes it easier for the coefficients to be zero and therefore easier to eliminate some of your input variable as not contributing to the output.
From the above calculated results using the code written, it can be seen that the errors for ridge regression are lesser than their corresponding counter parts of lasso regression.In this problem we will use ridge regression as its errors are comparitively less for the same curves as well as it is easier to code. One more thing to observe is that function of ridge regression is COMPLETELY DIFFERENTIABLE for the field of coefficients of the polynomial regression. Whereas in laso regression as we are using absolute values it makes it difficult for derivating the polynomial for calculating the gradients as the function is not differentiable. So it definitely makes sense to use ridge regression for this particular problem
