                                 Assignment-4 
                      Submitted By-Prakhar Bindal(17CS10036)
1. Preprocessing and dataset preparation and sklearn neural networks
The file Part2.py contains the code for z score normalisation and test train splitting as mentioned in the assignment. To run this file simply type python3 Part2.py on your terminal . It will print the output in appropriate format to the file named new_data.txt and will be used in further parts. Along side with z score normalisation and data preparation this code also contains the code for sklearn MLP neural networks which is Part 2 of the assignment. On Running the code you will see the test and train accuracy for both the neural networks as speicifed in the assignment on your terminal . 

2. Neural Net A 
The file Part1a.cpp contains the first neural network as specified in the assignment. To run this code simply use g++ -std=c++17 Part1a.cpp on your terminal followed by ./a.out .The code will show you which batch is being run at the particular instant,the total time taken to run the code and also the final train and test accuracy after all the batches are complete.This code will take approximately 5-10 seconds to run .It will also print output to a file name graph.txt which will be used by the file plot.py for plotting the graphs at every 10 epochs of train and test accuracy as specified in the assignment. To see the graphs of accuracy vs epochs type python3 plot.py < graph.txt on your terminal.This will generate the appropirate graph as specified in the assignment.

3. Neural Net B
The file Part1b.cpp contains the second neural network as specified in the assignment. To run this code simply use g++ -std=c++17 Part1b.cpp followed by ./a.out on your terminal.The code will show you which batch is being run at the particular instant,the total time taken to run the code and also the final train and test accuracy after all the batches are complete. This code will take approximately 20-30 seconds to run. It will also print output to a file name graph.txt which will be used by the file plot.py for plotting the graphs at every 10 epochs of train and test accuracy as specified in the assignment. To see the graphs of accuracy vs epochs type python3 plot.py < graph.txt on your terminal.This will generate the appropirate graph as specified in the assignment.


                       Results(They can vary because we have used randomization in test train split and also shuffled the dataset)
1. The result on running Part2.py file is-

$ python3 Part2.py
train accuracy for 1a using sklearn MLP classifier =  91.66666666666667
test accuracy for 1a using sklearn MLP classifier=  97.61904761904762
train accuracy for 1b using sklearn MLP classifier =  99.4047619047619
test accuracy for 1b using sklearn MLP classifier =  95.23809523809524
 
This code also prints the train and test data to a file named new_data.txt for Self built neural networks

2. The result on running Part1a.cpp file is- 
(ML) prakhar@prakhar-Inspiron-5577:~/Desktop/ML1$ g++ -std=c++17 Part1a.cpp
(ML) prakhar@prakhar-Inspiron-5577:~/Desktop/ML1$ ./a.out
Batch 1 running
Batch 2 running
Batch 3 running
Batch 4 running
Batch 5 running
The final train and test accuracies are 74.3750000000 69.5238095238
Time elapsed : 7.31507
The result on running plot.py file is uploaded in the zip as Neural_Net1.png
(ML) prakhar@prakhar-Inspiron-5577:~/Desktop/ML1$ python3 plot.py < graph.txt

3. The result on running Part1b.cpp file is- 
(ML) prakhar@prakhar-Inspiron-5577:~/Desktop/ML1$ g++ -std=c++17 Part1b.cpp
(ML) prakhar@prakhar-Inspiron-5577:~/Desktop/ML1$ ./a.out
Batch 1 running
Batch 2 running
Batch 3 running
Batch 4 running
Batch 5 running
The final train and test accuracies are 100.0000000000 90.9523809524
Time elapsed : 25.2877
The result on running plot.py file is uploaded in the zip as Neural_Net2.png
(ML) prakhar@prakhar-Inspiron-5577:~/Desktop/ML1$ python3 plot.py < graph.txt
