Answer to the question asked in the assignment with Problem 2
Problem Statement:
Report squared error on ​ both train and test data​ for each value of ​ n ​ in the form of a plot
where along x-axis, vary ​ n ​ from 1 to 9 and along y-axis, plot both training error and test
error. Explain which value of ​ n ​ is suitable for the dataset that you have, and why.
Answer:
As it can be seen from the graph plotted for the train error and test error again the degree of polynomial n it can be seen that as we increase the degree of the polynomial the train and test error decreases. This is because the data given to us is a rough sine curve and from the taylor's series expansion of sinx we know that sinx can be written as sin=x-x^3/3!+x^5/5!+x7/7!... . So quite naturally as we will increase the degree of polynomial used for fitting the given data our accuracy and precision will increase and our estimated value will of course tend to the theoretical value and therefore our train error and test error decreases. There we choose the value of n to be 9 for the given dataset.